देखकर मेरे बहते आंसू
तुम अपने लहू न बहने दो
मैं आपका दीवाना हूँ
मुझे बस अपना पागल रहने दो
मिट गया जो सवेरा मेरा
अब कैसे खोजूं घर मैं तेरा
मुझे रोशनी से नफरत सी है
ए मेरे दोस्त तुम मुझे अब
चांदनी के काजल में रहने दो
वो किस्से क्या जो मुझे रुलाते रहें
वो सपने क्या जो मुझे जलाते रहें
अब मैं बेफिक्र सा हो गया हूँ
आप मुझे आबारा ही रहने दो
तेरी गलियों को भूल सा गया हूँ
मैं वो तेरी बातों को खो सा गया हूँ
मैं अब तुम भी मुस्कुराओ
जी भर के और मुझे भी
ज़िन्दगी बात करने दो
शिवमंगल सिंह 'सुमन' की कविता: घिरी लंका के चारों ओर गहरी गूढ़ खाई थी
अमर उजाला, काव्य डेस्क, नई दिल्ली
जावेद अख़्तर की ग़ज़ल : किन लफ़्ज़ों में इतनी कड़वी इतनी कसीली बात लिखूँ 
अमर उजाला, काव्य डेस्क, नई दिल्ली
नाज़िम हिकमत की नज़्म 'ज़िंदा से एक ख़त'
अमर उजाला काव्य डेस्क, नई दिल्ली
अकबर इलाहाबादी की ग़ज़ल: तेरी ज़ुल्फ़ों में दिल उलझा हुआ है
अमर उजाला, काव्य डेस्क, नई दिल्ली
 लीलाधर जगूड़ी की कविता- इस पत्र के भीतर कुछ न रखिए
अमर उजाला, काव्य डेस्क, नई दिल्ली
अहमद फ़राज़ की मशहूर ग़ज़ल: सुना है लोग उसे आँख भर के देखते हैं
अमर उजाला, काव्य डेस्क, नई दिल्ली
मकर संक्रांति पर सुमित्रानंदन पंत की कविता ‘नहान’
अमर उजाला काव्य डेस्क, नई दिल्ली
कैफ़ी आज़मी की ग़ज़ल ‘उठ मेरी जाकैफ़ी आज़मी की नज़्म ‘उठ मेरी जान मेरे साथ ही चलना है तुझे’न मेरे साथ ही चलना है तुझे’
अमर उजाला काव्य डेस्क, नई दिल्ली
भवानी प्रसाद मिश्र की कविता- धरती का पहला प्रेमी
अमर उजाला, काव्य डेस्क, नई दिल्ली
शमशेर बहादुर सिंह: अपने दिल का हाल यारों हम किसी से क्या कहें
अमर उजाला, काव्य डेस्क, नई दिल्ली
जिगर मुरादाबादी की ग़ज़ल ‘इक लफ़्ज़ ए मोहब्बत का अदना ये फ़साना है’
अमर उजाला काव्य डेस्क, नई दिल्ली
जसविंदर की मख़मली आवाज़ में सुनिए ये ग़ज़ल : यूँ तो क्या क्या नज़र नहीं आता 
अमर उजाला, काव्य डेस्क, नई दिल्ली
देखकर मेरे बहते आंसू
तुम अपने लहू न बहने दो
मैं आपका दीवाना हूँ
मुझे बस अपना पागल रहने दो
मिट गया जो सवेरा मेरा
अब कैसे खोजूं घर मैं तेरा
मुझे रोशनी से नफरत सी है
ए मेरे दोस्त तुम मुझे अब
चांदनी के काजल में रहने दो
वो किस्से क्या जो मुझे रुलाते रहें
वो सपने क्या जो मुझे जलाते रहें
अब मैं बेफिक्र सा हो गया हूँ
आप मुझे आबारा ही रहने दो
तेरी गलियों को भूल सा गया हूँ
मैं वो तेरी बातों को खो सा गया हूँ
मैं अब तुम भी मुस्कुराओ
जी भर के और मुझे भी
ज़िन्दगी बात करने दो
देखकर मेरे बहते आंसू
तुम अपने लहू न बहने दो
मैं आपका दीवाना हूँ
मुझे बस अपना पागल रहने दो
मिट गया जो सवेरा मेरा
अब कैसे खोजूं घर मैं तेरा
मुझे रोशनी से नफरत सी है
ए मेरे दोस्त तुम मुझे अब
चांदनी के काजल में रहने दो
वो किस्से क्या जो मुझे रुलाते रहें
वो सपने क्या जो मुझे जलाते रहें
अब मैं बेफिक्र सा हो गया हूँ
आप मुझे आबारा ही रहने दो
तेरी गलियों को भूल सा गया हूँ
मैं वो तेरी बातों को खो सा गया हूँ
मैं अब तुम भी मुस्कुराओ
जी भर के और मुझे भी
ज़िन्दगी बात करने दो
देखकर मेरे बहते आंसू
तुम अपने लहू न बहने दो
मैं आपका दीवाना हूँ
मुझे बस अपना पागल रहने दो
मिट गया जो सवेरा मेरा
अब कैसे खोजूं घर मैं तेरा
मुझे रोशनी से नफरत सी है
ए मेरे दोस्त तुम मुझे अब
चांदनी के काजल में रहने दो
वो किस्से क्या जो मुझे रुलाते रहें
वो सपने क्या जो मुझे जलाते रहें
अब मैं बेफिक्र सा हो गया हूँ
आप मुझे आबारा ही रहने दो
तेरी गलियों को भूल सा गया हूँ
मैं वो तेरी बातों को खो सा गया हूँ
मैं अब तुम भी मुस्कुराओ
जी भर के और मुझे भी
ज़िन्दगी बात करने दो
शिवमंगल सिंह 'सुमन' की कविता: घिरी लंका के चारों ओर गहरी गूढ़ खाई थी
अमर उजाला, काव्य डेस्क, नई दिल्ली
जावेद अख़्तर की ग़ज़ल : किन लफ़्ज़ों में इतनी कड़वी इतनी कसीली बात लिखूँ 
अमर उजाला, काव्य डेस्क, नई दिल्ली
नाज़िम हिकमत की नज़्म 'ज़िंदा से एक ख़त'
अमर उजाला काव्य डेस्क, नई दिल्ली
अकबर इलाहाबादी की ग़ज़ल: तेरी ज़ुल्फ़ों में दिल उलझा हुआ है
अमर उजाला, काव्य डेस्क, नई दिल्ली
 लीलाधर जगूड़ी की कविता- इस पत्र के भीतर कुछ न रखिए
अमर उजाला, काव्य डेस्क, नई दिल्ली
अहमद फ़राज़ की मशहूर ग़ज़ल: सुना है लोग उसे आँख भर के देखते हैं
अमर उजाला, काव्य डेस्क, नई दिल्ली
मकर संक्रांति पर सुमित्रानंदन पंत की कविता ‘नहान’
अमर उजाला काव्य डेस्क, नई दिल्ली
कैफ़ी आज़मी की ग़ज़ल ‘उठ मेरी जाकैफ़ी आज़मी की नज़्म ‘उठ मेरी जान मेरे साथ ही चलना है तुझे’न मेरे साथ ही चलना है तुझे’
अमर उजाला काव्य डेस्क, नई दिल्ली
भवानी प्रसाद मिश्र की कविता- धरती का पहला प्रेमी
अमर उजाला, काव्य डेस्क, नई दिल्ली
शमशेर बहादुर सिंह: अपने दिल का हाल यारों हम किसी से क्या कहें
अमर उजाला, काव्य डेस्क, नई दिल्ली
जिगर मुरादाबादी की ग़ज़ल ‘इक लफ़्ज़ ए मोहब्बत का अदना ये फ़साना है’
अमर उजाला काव्य डेस्क, नई दिल्ली
जसविंदर की मख़मली आवाज़ में सुनिए ये ग़ज़ल : यूँ तो क्या क्या नज़र नहीं आता 
अमर उजाला, काव्य डेस्क, नई दिल्ली
शिवमंगल सिंह 'सुमन' की कविता: घिरी लंका के चारों ओर गहरी गूढ़ खाई थी
अमर उजाला, काव्य डेस्क, नई दिल्ली
जावेद अख़्तर की ग़ज़ल : किन लफ़्ज़ों में इतनी कड़वी इतनी कसीली बात लिखूँ 
अमर उजाला, काव्य डेस्क, नई दिल्ली
नाज़िम हिकमत की नज़्म 'ज़िंदा से एक ख़त'
अमर उजाला काव्य डेस्क, नई दिल्ली
अकबर इलाहाबादी की ग़ज़ल: तेरी ज़ुल्फ़ों में दिल उलझा हुआ है
अमर उजाला, काव्य डेस्क, नई दिल्ली
 लीलाधर जगूड़ी की कविता- इस पत्र के भीतर कुछ न रखिए
अमर उजाला, काव्य डेस्क, नई दिल्ली
अहमद फ़राज़ की मशहूर ग़ज़ल: सुना है लोग उसे आँख भर के देखते हैं
अमर उजाला, काव्य डेस्क, नई दिल्ली
मकर संक्रांति पर सुमित्रानंदन पंत की कविता ‘नहान’
अमर उजाला काव्य डेस्क, नई दिल्ली
कैफ़ी आज़मी की ग़ज़ल ‘उठ मेरी जाकैफ़ी आज़मी की नज़्म ‘उठ मेरी जान मेरे साथ ही चलना है तुझे’न मेरे साथ ही चलना है तुझे’
अमर उजाला काव्य डेस्क, नई दिल्ली
भवानी प्रसाद मिश्र की कविता- धरती का पहला प्रेमी
अमर उजाला, काव्य डेस्क, नई दिल्ली
शमशेर बहादुर सिंह: अपने दिल का हाल यारों हम किसी से क्या कहें
अमर उजाला, काव्य डेस्क, नई दिल्ली
जिगर मुरादाबादी की ग़ज़ल ‘इक लफ़्ज़ ए मोहब्बत का अदना ये फ़साना है’
अमर उजाला काव्य डेस्क, नई दिल्ली
जसविंदर की मख़मली आवाज़ में सुनिए ये ग़ज़ल : यूँ तो क्या क्या नज़र नहीं आता 
अमर उजाला, काव्य डेस्क, नई दिल्ली
शिवमंगल सिंह 'सुमन' की कविता: घिरी लंका के चारों ओर गहरी गूढ़ खाई थी
अमर उजाला, काव्य डेस्क, नई दिल्ली
जावेद अख़्तर की ग़ज़ल : किन लफ़्ज़ों में इतनी कड़वी इतनी कसीली बात लिखूँ 
अमर उजाला, काव्य डेस्क, नई दिल्ली
नाज़िम हिकमत की नज़्म 'ज़िंदा से एक ख़त'
अमर उजाला काव्य डेस्क, नई दिल्ली
अकबर इलाहाबादी की ग़ज़ल: तेरी ज़ुल्फ़ों में दिल उलझा हुआ है
अमर उजाला, काव्य डेस्क, नई दिल्ली
 लीलाधर जगूड़ी की कविता- इस पत्र के भीतर कुछ न रखिए
अमर उजाला, काव्य डेस्क, नई दिल्ली
अहमद फ़राज़ की मशहूर ग़ज़ल: सुना है लोग उसे आँख भर के देखते हैं
अमर उजाला, काव्य डेस्क, नई दिल्ली
मकर संक्रांति पर सुमित्रानंदन पंत की कविता ‘नहान’
अमर उजाला काव्य डेस्क, नई दिल्ली
कैफ़ी आज़मी की ग़ज़ल ‘उठ मेरी जाकैफ़ी आज़मी की नज़्म ‘उठ मेरी जान मेरे साथ ही चलना है तुझे’न मेरे साथ ही चलना है तुझे’
अमर उजाला काव्य डेस्क, नई दिल्ली
भवानी प्रसाद मिश्र की कविता- धरती का पहला प्रेमी
अमर उजाला, काव्य डेस्क, नई दिल्ली
शमशेर बहादुर सिंह: अपने दिल का हाल यारों हम किसी से क्या कहें
अमर उजाला, काव्य डेस्क, नई दिल्ली
जिगर मुरादाबादी की ग़ज़ल ‘इक लफ़्ज़ ए मोहब्बत का अदना ये फ़साना है’
अमर उजाला काव्य डेस्क, नई दिल्ली
जसविंदर की मख़मली आवाज़ में सुनिए ये ग़ज़ल : यूँ तो क्या क्या नज़र नहीं आता 
अमर उजाला, काव्य डेस्क, नई दिल्ली